# jboss-logmanager

./: .gitignore  CONTRIBUTING.adoc  README.adoc  pom.xml  release.sh
.github/: dependabot.yml
.github/workflows/: maven.yml
configuration/: pom.xml
configuration/src/main/java/: module-info.yml
core/: pom.xml
core/src/main/java/: module-info.yml
core/src/main/java/org/jboss/logmanager/: CallerClassLoaderLogContextSelector.java  ClassLoaderLogContextSelector.java  ConfigurationLocator.java  Configurator.java  ConfiguratorFactory.java  ContextClassLoaderLogContextSelector.java  CopyOnWriteWeakMap.java  ExtErrorManager.java  ExtHandler.java  ExtLogRecord.java  FastCopyHashMap.java  JBossLoggerFinder.java  JDKSpecific.java  LogContext.java  LogContextInitializer.java  LogContextSelectorService.java  LogLevelInitTask.java  LogManager.java  Logger.java  LoggerNode.java  LoggingMXBeanImpl.java  MDC.java  NDC.java  ThreadLocalMDC.java
core/src/main/java/org/jboss/logmanager/config/: ErrorManagerConfigurationImpl.java  LogContextConfiguration.java  ObjectConfigurable.java  PojoConfigurationImpl.java  ValueExpression.java
core/src/main/java/org/jboss/logmanager/errormanager/: HandlerErrorManager.java  OnlyOnceErrorManager.java  SimpleErrorManager.java
core/src/main/java/org/jboss/logmanager/filters/: RegexFilter.java  SubstituteFilter.java
core/src/main/java/org/jboss/logmanager/formatters/: FormatStep.java  Formatters.java  StackTraceFormatter.java  StructuredFormatter.java
core/src/main/java/org/jboss/logmanager/handlers/: ConsoleHandler.java  DelayedHandler.java  OutputStreamHandler.java  PeriodicRotatingFileHandler.java  PeriodicSizeRotatingFileHandler.java  QueueHandler.java  SocketHandler.java  SslTcpOutputStream.java  SuffixRotator.java  SyslogHandler.java  UdpOutputStream.java  WriterHandler.java
core/src/main/java9/org/jboss/logmanager/: JBossLoggerFinder.java  JDKSpecific.java  Jvm.java
core/src/main/java9/org/jboss/logmanager/formatters/: StackTraceFormatter.java
core/src/test/java/org/jboss/logmanager/: AbstractTest.java  AssertingErrorManager.java  Environment.java  FilterTests.java  HandlerTests.java  LoggerTests.java  SystemLoggerIT.java  SystemLoggerMain.java  TestLogContextConfigurator.java
core/src/test/java/org/jboss/logmanager/config/: PropertyConfigurationTests.java
core/src/test/java/org/jboss/logmanager/formatters/: FormattersTests.java  JsonFormatterTests.java  PatternFormatterTests.java  StackTraceFormatterTests.java  XmlFormatterTests.java
core/src/test/java/org/jboss/logmanager/handlers/: AssertingErrorManager.java  AsyncHandlerTests.java  DelayedHandlerTests.java  OutputStreamHandlerTest.java  PeriodicSizeRotatingFileHandlerTests.java  QueueHandlerTests.java  SizeRotatingFileHandlerTests.java  SocketHandlerTests.java  SyslogHandlerTests.java
core/src/test/resources/: client-keystore.jks  server-keystore.jks  server.cer
ext/: pom.xml
ext/src/main/java/: module-info.yml
ext/src/main/java/org/jboss/logmanager/ext/: AutoInstaller.java  DefaultConfiguratorFactory.java  DefaultLogContextConfigurator.java  ObjectBuilder.java  PropertyConfigurator.java  PropertyValues.java
ext/src/main/java/org/jboss/logmanager/ext/filters/: FilterExpressions.java
ext/src/main/java/org/jboss/logmanager/ext/formatters/: ColorPatternFormatter.java  ColorPrintf.java  ColorUtil.java  FlagSet.java  GeneralFlag.java  GeneralFlags.java  IndentingXmlWriter.java  JsonFormatter.java  NumericFlag.java  NumericFlags.java  Printf.java  StructuredFormatter.java  XmlFormatter.java
ext/src/main/java/org/jboss/logmanager/ext/handlers/: AsyncHandler.java  ByteStringBuilder.java  ClientSocketFactory.java  CountingOutputStream.java  PeriodicRotatingFileHandler.java  PeriodicSizeRotatingFileHandler.java  QueueHandler.java  SecurityActions.java  SizeRotatingFileHandler.java  SocketHandler.java  SslTcpOutputStream.java  SuffixRotator.java  SyslogHandler.java  TcpOutputStream.java  UdpOutputStream.java
ext/src/main/java/org/jboss/logmanager/formatters/: GeneralFlags.java  NumericFlags.java  StructuredFormatter.java
ext/src/main/java/org/jboss/logmanager/handlers/: AsyncHandler.java  ByteStringBuilder.java  ClientSocketFactory.java  CountingOutputStream.java  PeriodicRotatingFileHandler.java  PeriodicSizeRotatingFileHandler.java  QueueHandler.java  SecurityActions.java  SizeRotatingFileHandler.java  SocketHandler.java  SslTcpOutputStream.java  SuffixRotator.java  SyslogHandler.java  TcpOutputStream.java  UdpOutputStream.java
ext/src/test/java/org/jboss/logmanager/: PropertyValuesTests.java
ext/src/test/java/org/jboss/logmanager/ext/: MapTestUtils.java  PropertyConfigurationTests.java  PropertyValuesTests.java
ext/src/test/java/org/jboss/logmanager/ext/formatters/: AbstractTest.java  JsonFormatterTests.java  XmlFormatterTests.java
ext/src/test/java/org/jboss/logmanager/ext/handlers/: AbstractHandlerTest.java  AssertingErrorManager.java  AsyncHandlerTests.java  PeriodicRotatingFileHandlerTests.java  PeriodicSizeRotatingFileHandlerTests.java  QueueHandlerTests.java  SimpleServer.java  SizeRotatingFileHandlerTests.java  SocketHandlerTests.java  SyslogHandlerTests.java
ext/src/test/java/org/jboss/logmanager/formatters/: JsonFormatterTests.java  XmlFormatterTests.java
ext/src/test/java/org/jboss/logmanager/handlers/: AbstractHandlerTest.java  AssertingErrorManager.java  AsyncHandlerTests.java  PeriodicRotatingFileHandlerTests.java  PeriodicSizeRotatingFileHandlerTests.java  QueueHandlerTests.java  SimpleServer.java  SizeRotatingFileHandlerTests.java  SocketHandlerTests.java  SyslogHandlerTests.java
ext/src/test/resources/configs/: default-logging.properties  expected-spaced-value-logging.properties  invalid-logging.properties  prune-logging.properties
src/main/java/: module-info.java  module-info.yml
src/main/resources/: xml-formatter.xsd
src/test/resources/: client-keystore.jks  client.cer  generate.sh  server-keystore.jks  server.cer  test-banner.txt
src/test/resources/configs/: expression-logging.properties  spaced-value-logging.properties
(+288 files in other folders)
